# Chat

./: pom.xml
src/main/java/com/azu/chat/: ChatApplication.java
src/main/java/com/azu/chat/chat_collection/chat/chat_message/controllers/: MessagesController.java
src/main/java/com/azu/chat/chat_collection/chat/chat_message/dao/: MessageDao.java  MessageDataJpa.java  MessageRepository.java
src/main/java/com/azu/chat/chat_collection/chat/chat_message/dto/: MessageDto.java  MessageDtoMapper.java
src/main/java/com/azu/chat/chat_collection/chat/chat_message/entity/: Message.java
src/main/java/com/azu/chat/chat_collection/chat/chat_message/services/: MessageServices.java
src/main/java/com/azu/chat/chat_collection/chat/controllers/: ChatController.java
src/main/java/com/azu/chat/chat_collection/chat/dao/: ChatDao.java  ChatDataJpa.java  ChatRepository.java
src/main/java/com/azu/chat/chat_collection/chat/dto/: ChatDto.java  ChatDtoMapper.java
src/main/java/com/azu/chat/chat_collection/chat/entity/: Chat.java
src/main/java/com/azu/chat/chat_collection/chat/services/: ChatService.java
src/main/java/com/azu/chat/chat_collection/chat_socket/controller/: Controller.java
src/main/java/com/azu/chat/chat_collection/chat_socket/redis/: Publisher.java  Subscriber.java  SubscriberHelper.java
src/main/java/com/azu/chat/chat_collection/chat_socket/security/: WebSecurity.java
src/main/java/com/azu/chat/chat_collection/chat_socket/websockets/: SocketGeneralChatHandler.java  SocketTextHandler.java  WebSocketHelper.java  WebSocketNotificationConfig.java  WebSocketSessionManager.java  WebsocketConfig.java
src/main/java/com/azu/chat/chat_collection/chat_user/dao/: ChatUserDao.java  ChatUserDataAccessJpa.java  ChatUserRepository.java
src/main/java/com/azu/chat/chat_collection/chat_user/entity/: ChatUser.java
src/main/java/com/azu/chat/chat_collection/chat_user/request/: ChatUserRequest.java
src/main/java/com/azu/chat/chat_collection/chat_user/services/: AddChatUserService.java  IAddChatUserService.java  IUpdateChatUserService.java  UpdateChatUserService.java  UserChatService.java
src/main/java/com/azu/chat/chat_collection/general_chat/dao/: GeneralChatDao.java  GeneralChatDataAccessJpa.java  GeneralChatRepository.java
src/main/java/com/azu/chat/chat_collection/general_chat/entity/: GeneralChat.java
src/main/java/com/azu/chat/chat_collection/general_chat/general_chat_messages/controllers/: GeneralMessageController.java
src/main/java/com/azu/chat/chat_collection/general_chat/general_chat_messages/dao/: GeneralChatMessageDao.java  GeneralChatMessageDataAccessJpa.java  GeneralChatMessageRepository.java
src/main/java/com/azu/chat/chat_collection/general_chat/general_chat_messages/dto/: GeneralMessageDto.java  GeneralMessageDtoMapper.java
src/main/java/com/azu/chat/chat_collection/general_chat/general_chat_messages/entity/: GeneralChatMessages.java
src/main/java/com/azu/chat/chat_collection/general_chat/general_chat_messages/services/: GeneralChatMessageService.java
src/main/java/com/azu/chat/mongodb/: MongoConfig.java
src/main/resources/: application.properties
src/test/java/com/azu/chat/: ChatApplicationTests.java
